{
  "name": "burger",
  "version": "1.0.0",
  "description": "homework",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmpwhite/burger.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "bill white",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmpwhite/burger/issues"
  },
  "homepage": "https://github.com/wmpwhite/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
